/**
 * Bootstrap-tagsinput
 * MIT License
 */

// Core variables and mixins
@import "../../shared/variables.less";
@import "../../shared/mixins.less";


.bootstrap-tagsinput {
	display: block;
	min-height: @input-height-base;
	width: 100%;
	max-width: 100%;
	padding: (@padding-base-vertical - 2px) 0;
	font-size: @font-size-base;
	line-height: 22px;//@line-height-base;
	color: @input-color;
	vertical-align: middle;
	border-bottom: 1px solid @input-border;
	border-radius: @input-border-radius;
	cursor: text;	

	input {
		border: none;
		box-shadow: none;
		outline: none;
		background-color: transparent;
		padding: 0;
		margin: 0;
		width: auto !important;
		max-width: inherit;

		&:focus {
			border-bottom: none;
			box-shadow: none;
		}
	}

	.tag {
		margin-right: 2px;
		color: white;

		[data-role="remove"] {
			margin-left:8px;
			cursor:pointer;
			&:after{
				content: "x";
				padding:0px 2px;
			}
			&:hover {
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
				&:active {
					box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
				}
			}
		}
	}
}
