
section {
    padding: 20px;
}
.section-body:first-child {
    margin-top: 20px;
}
.btn {
    font-size:12px;
    text-transform: capitalize;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.headerbar-left  li > h3{
    margin-top:5px;
    height: 8px;
}

.headerbar-right > .header-nav{
    padding:15px;

}

.page-footer{
   background-color: #2B323A;
    color:#fff;
    position:fixed;
    left: 60px;
    bottom: 0px;
    height: 30px;
    width: 96%;
    padding: 5px 10px;

}

.page-footer .page-footer-left {
    float: left;
    display: inline-block;
}
.page-footer .page-footer-right {
    text-align: right;
    display: block;
}

@media (max-width: 768px) {
    .headerbar-right {
        height:70px;
        padding-top: 2px;
    }
    .headerbar-right > .header-nav{
        padding:0px;

    }
    .page-footer{
        left: 0;
        width: 100%;
    }
}

.card{
    margin-bottom: 15px;
}
.card-head {

    line-height: 25px;
    min-height: 20px;

}
.card-body {
    padding: 15px ;
}
.card-head header {
    padding: 0px 24px;
    line-height: 15px;
}
.card-detail{
    padding: 15px 5px 5px 20px;
    font-size: 10px;
}

.pie-chart{
    height: 120px;
    width:150px;
}


.legendColorBox > div > div {
    border-radius: 0;
}



.pie-legend-container {
    display: table;

}
.pie-legend {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.small-bar-chart-body{
    padding:15px;
}

.breadcrumb > .active {

    /* font-weight: 400; */
    font-size: 12px;
}

.headerbar-left a {
     float: none;
}
.breadcrumb > li  > a{
    font-weight: bold;


}
.breadcrumb > li + li:before {

    content: ">";

}

.table-responsive {
 overflow: hidden;

}

#datatable-overview-tools-container,#datatable-home-visitation-tools-container{
    margin-top:14px;
}
.datatable-tools-container i{
    padding:5px;
}

.tab-pane h2{
    margin:0;
}


.bar-chart-container{
    padding:0px 10px;

}

.bar-chart-container .card-body{
    padding:0 10px;

}
/*.bar-chart-container .bar-chart{*/
    /*height:160px*/

/*}*/
.tip{
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #caf0ee;
    text-align: left;
    height:133px;
    overflow-y: auto;
}



/*.headerbar-title{*/
    /*float:left;*/
/*}*/
/*.headerbar-title h3{*/
    /*margin-top:12px;*/
/*}*/

/*.headerbar-filter-option{*/
    /*float:right;*/
    /*padding: 15px 0px 15px 0px;*/
/*}*/